<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>+ Az ideális házam +</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Az ideális házam  Két elképzelésem van az ideális házamra, vagy az álmaim házára. Mindkettő vidéken lenne, mert utálok a városban élni. Kétféle különböző ház van a képzeletemben. Az egyik egy vidéki házikó. Ez egy tipikus angol házikó egy nagy kerttel, gyümölcsfákkal. És kint a kertben szeretnék egy kis üvegházat. Szeretnék paradicsomot és növényeket növeszteni, mert szeretek termeszteni.   ">
    <link rel="stylesheet" href="theme.css">
    <style>
    
.normal_text {
font-family: Arial;
font-size: 11.0PT;
color: #000000;
line-height: 1.15;
direction: ltr;
}
h1 {
font-size: 20.0PT;
padding-top: 20.0PT;
padding-bottom: 6.0PT;
direction: ltr;
}
h2 {
font-size: 16.0PT;
padding-top: 18.0PT;
padding-bottom: 6.0PT;
direction: ltr;
}
h3 {
font-size: 14.0PT;
color: #434343;
padding-top: 16.0PT;
padding-bottom: 4.0PT;
direction: ltr;
}
h4 {
font-size: 12.0PT;
color: #666666;
padding-top: 14.0PT;
padding-bottom: 4.0PT;
direction: ltr;
}
h5 {
font-size: 11.0PT;
color: #666666;
padding-top: 12.0PT;
padding-bottom: 4.0PT;
direction: ltr;
}
h6 {
font-size: 11.0PT;
color: #666666;
font-style: italic;
padding-top: 12.0PT;
padding-bottom: 4.0PT;
direction: ltr;
}
.title {
font-size: 26.0PT;
padding-bottom: 3.0PT;
direction: ltr;
}
.subtitle {
font-family: Arial;
font-size: 15.0PT;
color: #666666;
padding-bottom: 16.0PT;
direction: ltr;
}


    </style>
</head>
<body>
<header>
    <div class="hamburger-menu" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <nav>
    <ul>
        <li><a href="index.html">+ A munkámhoz szükségem van a magyar nyelvtudásra +</a></li>
        <li><a href="+-a-nyelv-az-egyetlen-dolog,-amit-rosszul-is-%C3%A9rdemes-tudni.html">+ A nyelv az egyetlen dolog, amit rosszul is érdemes tudni</a></li>
        <li><a href="+-az-ide%C3%A1lis-h%C3%A1zam-+.html">+ Az ideális házam +</a></li>
    </ul>
    </nav>
</header>
<div class="content"clear: both; overflow: auto; ">
<div style="clear: both;">&nbsp;</div><br><p class="normal_text" style='direction: ltr; '><span style=''>Az ideális házam
</span></p><p class="normal_text" style='direction: ltr; '><span style=''>
</span></p><p class="normal_text" style='direction: ltr; '><span style=''>Két elképzelésem van az ideális házamra, vagy az álmaim házára. Mindkettő vidéken lenne, mert utálok a városban élni. Kétféle különböző ház van a képzeletemben. Az egyik egy vidéki házikó. Ez egy tipikus angol házikó egy nagy kerttel, gyümölcsfákkal. És kint a kertben szeretnék egy kis üvegházat. Szeretnék paradicsomot és növényeket növeszteni, mert szeretek termeszteni. 
</span></p><p class="normal_text" style='direction: ltr; '><span style=''>
</span></p><p class="normal_text" style='direction: ltr; '><img src="img/d5e3c5352875cb131a212ab72f64ba0bdfc4f94e.png" style="width: 402.89925px; height: 534.86625px; margin: 9.0PT 9.0PT 9.0PT 9.0PT; "><span style=''>
</span></p>
</div><footer>
    Created for free by
    <a href="https://gdocweb.com" target="_blank">gdocweb</a>. <br>
    Convert Google Docs files to full fledged websites <b>for free</b>.
</footer>
<script>
function toggleMenu() {
    var header = document.querySelector('header');
    header.classList.toggle('nav-active');
}

function toggleSubmenu(event, submenuId) {
    var submenu = document.getElementById(submenuId);
    var parentLi = submenu.parentElement;
    parentLi.classList.toggle('submenu-active');
    event.stopPropagation();
}

window.onclick = function(event) {
    var submenus = document.getElementsByClassName("submenu");
    for (var i = 0; i < submenus.length; i++) {
        var parentLi = submenus[i].parentElement;
        if (!parentLi.contains(event.target)) {
            parentLi.classList.remove('submenu-active');
        }
    }
}
</script>
</body>
</html>